<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Car"
        android:icon="@drawable/ic_action_car"
        android:title="@string/Car" />
    <item
        android:id="@+id/nav_Agent"
        android:icon="@drawable/ic_action_agent"
        android:title="@string/Agent" />
    <item
        android:id="@+id/nav_Profile"
        android:icon="@drawable/ic_action_profile"
        android:title="@string/Profile" />
</menu>